电影猎手
https://miya.teracloud.jp/share/11d15a204d423082


TELEGRAM  安卓
https://miya.teracloud.jp/share/11d1dddb366504f9


V2 安卓
https://miya.teracloud.jp/share/11d1f6ebed728a04

https://miya.teracloud.jp/share/d18b821f26e8c5


SS 安卓
https://miya.teracloud.jp/share/11d193da678ef517


tvbox助手 安卓
https://miya.teracloud.jp/share/11d18448c1af8652


tvbox 安卓
https://miya.teracloud.jp/share/11d14b57a264c994



我的电视 安卓
https://miya.teracloud.jp/share/11d1b76ae4a86253

https://raw.githubusercontent.com/fanmingming/live/refs/heads/main/tv/m3u/ipv6.m3u
https://raw.githubusercontent.com/fanmingming/live/main/tv/m3u/ipv6.m3u

https://raw.githubusercontent.com/fanmingming/live/refs/heads/main/tv/m3u/itv.m3u
https://raw.githubusercontent.com/fanmingming/live/main/tv/m3u/itv.m3u



CPU温度监控  PC
https://miya.teracloud.jp/share/11d1117eb7c9fdf8


正版idm激活  PC
在 Windows 10/11 上，右键单击 Windows 开始菜单，然后选择 PowerShell 或终端。

复制粘贴以下代码并按 Enter：

iex(irm is.gd/idm_reset)
或者

iwr -useb https://raw.githubusercontent.com/lstprjct/IDM-Activation-Script/main/IAS.ps1 | iex
您将看到激活选项，然后按照屏幕上的说明进行操作。




